VITE_SUPABASE_PROJECT_ID="lhoixxafzrgihgwtrget"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxob2l4eGFmenJnaWhnd3RyZ2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjU1NjgsImV4cCI6MjA3ODQ0MTU2OH0.YYq-_eJe2NfTxyGpWvh3MhM8__v4FvqYVovOcH7tsVU"
VITE_SUPABASE_URL="https://lhoixxafzrgihgwtrget.supabase.co"
